{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@generated/client": ["./src/prisma/gen/client/client"]
    }
  },
  "include": ["src", "test"]
}
